<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logoTA.png">
			</div>
			<li><a href="overview.html">Overview</a></li>
			<li><a href="holidaycalendar.html">Holiday Calendar</a></li>
			<li><a href="#companydirectory">Company Directory</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">We provide certainty by solving your toughest challenges</h1>
				<p class="text-small">
					Problem-solving is not just about finding answers, but also about asking more questions until we know what will determine success and how to get there. 
					Our focus is on helping you drive the right course of action, dispel ambiguity, and move ahead with confidence by bringing the best of AI and analytics together.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					What powers us?The Tiger Gene
				</h1>
				<p class="text-small">
					An attribute intrinsic to the exceptional teams at Tiger Analytics, this helps us unravel complexity and solve some of the toughest problems out there. 
					An ownership mindset in all we do, a future-focused approach to solving problems, bringing the breadth and depth of expertise, and daring to experiment with unconventional methods to ultimately deliver value.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Augmenting industry best practices with AI and analytics</h1>

			<p class="sectionSubTag text-small">
				Every industry has its specific challenges, and there are no playbooks for many pressing ones. 
				Balancing best practices and fundamental grounds-up thinking is needed to solve these.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "img.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
